# proto-reader

./: README.md  pom.xml
src/main/java/com/github/raghav/: Main.java
src/main/java/org/apache/hadoop/hive/ql/io/protobuf/: ProtobufSerDe.java
src/main/java/org/apache/hadoop/hive/serde2/: Deserializer.java  Serializer.java
src/main/java/org/apache/tez/dag/history/logging/proto/: DatePartitionedLogger.java  ProtoMessageReader.java  ProtoMessageWritable.java  ProtoMessageWriter.java
